{
    "name": "tienlq1/repository",
    "description": "Library of laravel project",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [{
        "name": "tienlq",
        "email": "quangtienvkt@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {}
}
